# scaffolding

./: .gitignore  README.md  pom.xml
scaffolding-console/: README.md  pom.xml
scaffolding-console/src/main/java/com/m2r/scaffolding/console/: Console.java  ConsoleAppender.java  Const.java  Main.java  Prompt.java  ScaffoldingConsole.java
scaffolding-console/src/main/java/com/m2r/scaffolding/console/archetype/: ArchetypeRepo.java
scaffolding-console/src/main/java/com/m2r/scaffolding/console/dto/: ScaffoldingProject.java  ScaffoldingTemplate.java
scaffolding-console/src/main/resources/: AbstractEnum.java  AbstractModel.java  domains.gc  template-class.vm  template-enum.vm
scaffolding-maven/: README.md  pom.xml
scaffolding-maven/src/main/java/com/m2r/scaffolding/maven/: ScaffoldingMojo.java
