<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.m2r</groupId>
	<artifactId>scaffolding</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>scaffolding</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>scaffolding-console</module>
		<module>scaffolding-maven</module>
	</modules>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/scaffolding</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/scaffolding</outputDirectory>
					<branch>refs/heads/scaffolding</branch>
					<includes><include>**/*</include></includes>
					<repositoryName>mvn-repo</repositoryName>
					<repositoryOwner>rdabotelho</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

</project>