<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m2r</groupId>
		<artifactId>scaffolding</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.m2r</groupId>
	<artifactId>scaffolding-console</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scaffolding-console</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.m2r</groupId>
			<artifactId>codegen</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>codegen</id>
			<url>https://raw.github.com/rdabotelho/mvn-repo/codegen/</url>
		</repository>
	</repositories>

</project>